# budget-saver app

Made with React native, Typescript and expo for generating APK, this app is helpful if you calculate your expenses at the end of the month. It allows you to add expenses easily to categories, to then transfer to a spreadsheet.

The code is bad because it was just supposed to be a 3h project to try react native, Typescript and expo. Don't judge it please.

![imagem do programa](Budget saver.jpg "imagem do programa")
